<!DOCTYPE html>
<html>
    <head>
        <title>My Very First Website</title>
        <style>
            body {
                background: url(http://clipart-library.com/images/Aibr7g9rT.gif);
                color: rgb(255, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>

            </nav>
            
            <main>
                <div class="sidebar">
                  <img src=https://upload.wikimedia.org/wikipedia/en/2/29/Assassin%27s_Creed_III_Game_Cover.jpg>
                </div>
                
                <div class="content">
                    <h1>Brayden Giardina</h1>
                    <p>I am a student at Belle Chasse high</p>
                </div>
            </main>
        </div>
    </body>
</html>
<section =class"intrests">
    <header>Intrests</header>
    <ul>
        <li>The  study of law</li>
        <li>Being in the robotics club at my school</li>
        <li>I enjoy hsgginh out with my friends and family</li>
    </ul>
</section>